{
  "homepage": "https://github.com/anvilco/react-anvil#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "yarn eslint 'packages/*/src/**.js'",
    "prebuild": "git clean -fdx packages -e packages/*/node_modules",
    "build": "yarn lerna run build",
    "publish": "yarn build && yarn lerna run publish"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-config-nicenice": "^2.0.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lerna": "^3.22.1",
    "prop-types": "^15.6.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
